" Disable some default shortcuts for use with other plugins.
macmenu File.Print key=<nop>
macmenu File.New\ Tab key=<nop>
macmenu File.Open\.\.\. key=<nop>
macmenu File.Open\ Tab\.\.\. key=<nop>
macmenu File.Close key=<nop>

"nmap <D-t> <Plug>(CommandT)
"imap <D-t> <C-o><D-t>
"nmap <D-e> <Plug>(CommandTBuffer)
"imap <D-e> <C-o><D-e>

" Wipe out buffer with Cmd+W.
map <D-w> :e!<bar>bd<CR>

" Ctrl-P
nmap <D-t> :CtrlP<CR>
nmap <D-e> :CtrlPBuffer<CR>
nmap <D-r> :CtrlPFunky<CR>
imap <D-t> <Esc><D-t>
imap <D-e> <Esc><D-e>
imap <D-r> <Esc><D-r>

hi StatusLine gui=bold guifg=#ffffff guibg=#000000
hi StatusLineNC gui=bold guifg=#999999 guibg=#d0d0d0
