" Disable some default shortcuts for use with other plugins.
aunmenu Syntax
aunmenu Window
aunmenu Help

macmenu File.Print key=<nop>
macmenu File.New\ Tab key=<nop>
macmenu File.Open\.\.\. key=<nop>
macmenu File.Open\ Tab\.\.\. key=<nop>
macmenu File.Close key=<nop>

" Ctrl-P
nmap <D-t> :CtrlP<CR>
nmap <D-e> :CtrlPBuffer<CR>
nmap <D-r> :CtrlPFunky<CR>
imap <D-t> <Esc><D-t>
imap <D-e> <Esc><D-e>
imap <D-r> <Esc><D-r>

let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default.dark': { 
  \       'allow_italic': 1,
  \       'allow_bold': 1,
  \     },
  \     'default.light': { 
  \       'allow_italic': 1,
  \       'allow_bold': 1,
  \       'override' : {
  \         'color00' : ['#ffffff', ''],
  \         'linenumber_bg' : ['#ffffff', ''],
  \         'statusline_active_fg': ['#ffffff', ''],
  \         'statusline_active_bg': ['#000000', ''],
  \         'statusline_inactive_fg': ['#999999', ''],
  \         'statusline_inactive_bg': ['#d0d0d0', '']
  \       }
  \     }
  \   }
  \ }

set guifont=Menlo\:h12 linespace=3
set guifont=IBM\ Plex\ Mono:h12 linespace=2
" set guifont=Input\ Mono\ Narrow:h12 linespace=3

colo base16-onedark

" hi StatusLine gui=bold guifg=#ffffff guibg=#000000
" hi StatusLineNC gui=bold guifg=#999999 guibg=#d0d0d0

