{
	"always_show_minimap_viewport": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"fade_fold_buttons": true,
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"preview_on_click": true,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
