# Prompt.
if [ "$TERM" = "dumb" ]; then
	PROMPT="%# "
else
	#PROMPT='%n@%m:%15<..<%~%<<%# '
	local _path="%F{248}%(4~|%-1~/…/%2~|%3~)%f"
	local _symbol="%(!.%F{198}#%f.%F{148}>%f)"

	PROMPT="$_path%f $_symbol "
fi

# Aliases.
alias ls="ls -G"
alias ll="ls -lG"
alias dir="ls"
alias ~="cd ~"
alias ..="cd .."

export EDITOR="$(which vim)"
export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad
#export LANG=en_US.UTF-8

# PATH.
if [[ -d "$HOME/.bin" ]]; then export PATH="$PATH:$HOME/.bin"; fi # ~/.bin
if [[ -e "/usr/local/bin/brew" ]]; then eval $(/usr/local/bin/brew shellenv); fi # Homebrew (x86)
if [[ -e "/opt/homebrew/bin/brew" ]]; then eval $(/opt/homebrew/bin/brew shellenv); fi # Homebrew (Apple Silicon)
if [[ -d "$HOME/.composer/vendor/bin" ]]; then export PATH="$PATH:$HOME/.composer/vendor/bin"; fi # Composer-installed binaries (Valet, etc.)
if [[ -d "/usr/local/opt/ruby/bin" ]]; then export PATH="$PATH:/usr/local/opt/ruby/bin"; fi # Brew-installed Ruby.

