export EDITOR="$(which vim)"
alias v="$EDITOR"

export LANG=en_US.UTF-8
export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

alias g="git"
alias ls="ls -G"
alias dir="ls"
alias django="python manage.py"
alias latex="texdist pdflatex"
alias ~="cd ~"
alias ..="cd .."
alias brupdate="brew update; brew upgrade; brew cleanup"

export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad


if [ "$TERM" = "dumb" ]; then
	PROMPT="%# "
else
	#PROMPT='%n@%m:%15<..<%~%<<%# '
	local _path="%F{248}%(4~|%-1~/…/%2~|%3~)%f"
	local _symbol="%(!.%F{198}#%f.%F{148}>%f)"

	PROMPT="$_path%f $_symbol "
fi
