# Prompt.
if [ "$TERM" = "dumb" ]; then
	PROMPT="%# "
else
	#PROMPT='%n@%m:%15<..<%~%<<%# '
	local _path="%F{248}%(4~|%-1~/…/%2~|%3~)%f"
	local _symbol="%(!.%F{198}#%f.%F{148}>%f)"

	PROMPT="$_path%f $_symbol "
fi

export EDITOR="$(which vim)"
export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad
#export LANG=en_US.UTF-8

# --------
# Homebrew
# --------
if [[ -e "/usr/local/bin/brew" ]]; then eval $(/usr/local/bin/brew shellenv); fi # Homebrew (x86)
if [[ -e "/opt/homebrew/bin/brew" ]]; then eval $(/opt/homebrew/bin/brew shellenv); fi # Homebrew (Apple Silicon)

# ----
# PATH
# ----
if [[ -d "$HOME/.bin" ]]; then export PATH="$PATH:$HOME/.bin"; fi # ~/.bin
if [[ -d "$HOME/.composer/vendor/bin" ]]; then export PATH="$PATH:$HOME/.composer/vendor/bin"; fi # Composer-installed binaries (Valet, etc.)
if [[ -n "$HOMEBREW_PREFIX" && -d "$HOMEBREW_PREFIX/opt/ruby/bin" ]]; then export PATH="$HOMEBREW_PREFIX/opt/ruby/bin:$PATH"; fi # Brew-installed Ruby.
if [[ -d "$HOME/.go/" ]]; then export GOPATH="$HOME/.go/"; fi # GOPATH

# -------
# Aliases
# -------
alias ls="ls -G"
alias ll="ls -lG"
alias ~="cd ~"
alias ..="cd .."
if [[ $(which brew) ]]; then alias brew_update="brew upgrade && brew update && brew update --cask && brew cleanup"; fi # brew_upgrade
if [[ $(which youtube-dl) ]]; then alias youtube="youtube-dl --format mp4"; fi # youtube <url>

# node@12, npm@12
if [[ -n "$HOMEBREW_PREFIX" && -d "$HOMEBREW_PREFIX/opt/node@12" ]]; then
	alias node@12='PATH="$HOMEBREW_PREFIX/opt/node@12/bin/:$PATH" node'
	alias npm@12='PATH="/$HOMEBREW_PREFIX/opt/node@12/bin/:$PATH" npm'
fi

# node@14, npm@14
if [[ -n "$HOMEBREW_PREFIX" && -d "$HOMEBREW_PREFIX/opt/node@14" ]]; then
	alias node@14='PATH="$HOMEBREW_PREFIX/opt/node@14/bin/:$PATH" node'
	alias npm@14='PATH="/$HOMEBREW_PREFIX/opt/node@14/bin/:$PATH" npm'
fi

# node@16, npm@16
if [[ -n "$HOMEBREW_PREFIX" && -d "$HOMEBREW_PREFIX/opt/node@16" ]]; then
	alias node@16='PATH="$HOMEBREW_PREFIX/opt/node@16/bin/:$PATH" node'
	alias npm@16='PATH="/$HOMEBREW_PREFIX/opt/node@16/bin/:$PATH" npm'
fi
