# Prompt.
if [ "$TERM" = "dumb" ]; then
	PROMPT="%# "
else
	#PROMPT='%n@%m:%15<..<%~%<<%# '
	local _path="%F{248}%(4~|%-1~/…/%2~|%3~)%f"
	local _symbol="%(!.%F{198}#%f.%F{148}>%f)"

	PROMPT="$_path%f $_symbol "
fi

# Aliases.
alias ls="ls -G"
alias ll="ls -lG"
alias dir="ls"
alias django="python manage.py"
alias latex="texdist pdflatex"
alias ~="cd ~"
alias ..="cd .."
alias brupdate="brew update; brew upgrade; brew upgrade --cask; brew cleanup"
alias woorelease="php ~/src/woo/woorelease/woorelease.php $1"

export EDITOR="$(which vim)"
alias v="$EDITOR"

export LANG=en_US.UTF-8
export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad
