export EDITOR="$(which vim)"
alias v="$EDITOR"

export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:/usr/local/sbin"

alias g="git"
alias ls="ls -G"
alias django="python manage.py"
alias latex="texdist pdflatex"

# I hate that cat doesn't add a newline after its output... so let's rewrite it :-)
cat(){ echo "`/bin/cat $@`";}

export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad

function ps1_prompt_symbol_for_user {
    if [ "$USER" = "root" ]; then
        ps1_prompt_symbol_for_user="\[\033[38;5;198m\]>\[\033[0m\]"
    else
        ps1_prompt_symbol_for_user="\[\033[38;5;148m\]>\[\033[0m\]"
    fi
}

function ps1_abbrev_path {
	sed "s:\([^/]\)[^/]*/:\1/:g" <<<$(sed s:$HOME:\~:g <<<$PWD)
}

ps1_prompt_symbol_for_user;
export PS1='\[\e[38;5;248m\]`ps1_abbrev_path`'
export PS1="$PS1 $ps1_prompt_symbol_for_user\[\e[0m\] "