export EDITOR="$(which vim)"
alias v="$EDITOR"

export LANG=en_US.UTF-8
export PATH="$PATH:$HOME/.bin"
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="$PATH:$HOME/.composer/vendor/bin"

alias g="git"
alias ls="ls -G"
alias django="python manage.py"
alias latex="texdist pdflatex"
alias ~="cd ~"
alias ..="cd .."
alias brupdate="brew update; brew upgrade; brew cleanup"

# I hate that cat doesn't add a newline after its output... so let's rewrite it :-)
cat(){ echo "`/bin/cat $@`";}

export GREP_OPTIONS='--color=auto'
export LSCOLORS=Exfxcxdxbxegedabagacad

function ps1_prompt_symbol_for_user {
    if [ "$USER" = "root" ]; then
        ps1_prompt_symbol_for_user="\[\033[38;5;198m\]>\[\033[0m\]"
    else
        ps1_prompt_symbol_for_user="\[\033[38;5;148m\]>\[\033[0m\]"
    fi
}

function ps1_abbrev_path {
	sed "s:\([^/]\)[^/]*/:\1/:g" <<<$(sed s:$HOME:\~:g <<<$PWD)
}

if [ "$TERM" = "dumb" ]; then
    export PS1='$ '
else
    ps1_prompt_symbol_for_user;
    export PS1='\[\e[38;5;248m\]`ps1_abbrev_path`'
    export PS1="$PS1 $ps1_prompt_symbol_for_user\[\e[0m\] "
fi
