{
	/* Look & Feel. */
	"color_scheme": "Packages/Monokai Gray/MonokaiGray.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg"
	],
	"font_face": "Consolas",
	"font_size": 12.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"TrailingSpaces"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		120
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
