{
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Base16 Color Schemes/base16-ashes.dark.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"el_capitan_sidebar_blue_folders": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
